POSTGRES_PRISMA_URL=postgresql://user:password@localhost:5432/database
EMAIL_SERVER=smtp://admin:password@localhost:1025
EMAIL_FROM=noreply@myapp.com
NEXTAUTH_URL='http://localhost:3000'
CONTACT_EMAIL=admin@example.com
HOST=smtp-relay.brevo.com
PORT=587
USER=cjxfs2007@gmail.com
PASS=O3rXIKW8zLMx5J0a

